<!DOTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Kerala Tourism</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
<link rel="stylesheet" href="style.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <a class="navbar-brand" href="index.html">Kerala Tourism</a>
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="signup.html">SIGN UP</a>
        </li>
		 <li class="nav-item">
          <a class="nav-link" href="login.html">SIGN IN</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="districts.html" tabindex="-1" >Explore</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-info" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
<div class="container mymargin maindiv">

<h1 class="heading">THRISSUR</h1>

<div >

<img src="pic/Thrissur.jpg" alt="thrissur" class="img-fluid rounded mx-auto d-block mainimg">

</div>


<div class="mymargin content-text">

Thrissur (formerly Trichur) is a district of Kerala situated in the central part of that state. Spanning an area of about 3,032 km2 (1,171 sq mi), Thrissur district is home to over 9% of Kerala's population.

Thrissur district is bordered by the districts of Palakkad and Malappuram to the north, and the districts of Ernakulam and Idukki to the south and Coimbatore district to the east.The Arabian Sea lies to the west and Western Ghats stretches towards the east.

Thrissur district was formed on 1 July 1949, with the headquarters at Thrissur City. Thrissur is known as the cultural capital of Kerala, and the land of Poorams. The district is known for its ancient temples, churches, and mosques. Thrissur Pooram is the most colourful temple festival in Kerala.

</div>


<h3 class="heading">Top Destinations</h3>

<div class="row">

<div class="col-sm-4 py-3 py-sm-0">

<div class="card cardstyle" >
  <img src="pic/punnathoor.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Punnathoor fort</h5>
    <p class="card-text">
Punnathurkotta is a fort and former palace located in Kottapadi, about 2 km from the Guruvayoor Sree Krishna Temple, in Thrissur District of Kerala State in South India.Punnathurkotta was once the palace of a local ruler, but the palace grounds are now used to house the elephants belonging to the Guruvayoor temple, and has been renamed Anakkotta (meaning “Elephant Fort”).
The compound also has a naalu kettu, a traditional rectangular home with a central courtyard, which belonged to the Punnathur Raja. It is poorly maintained and presently houses a training school for Papans (Mahout).This complex also contains a temple dedicated to Lord Shiva and Bhagavathy. Some scenes in the famous Malayalam movie “Oru Vadakkan Veeragatha” (starring Mammooty) were filmed at this location.
	</p>
   
  </div>
</div>

</div>

<div class="col-sm-4 py-3 py-sm-0">

<div class="card cardstyle" >
  <img src="pic/kala.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title"> Kerala Kalamandalam</h5>
    <p class="card-text">
Kerala Kalamandalam has, for decades, been regarded as the most prestigious Kathakali school in the entire world. This legendary school of art is located in Cheruthuruthy and was originally set up by the famous poet of Malayalam, Vallathol Narayana Menon. The story goes that he recognised a subtle decrease in the interest people had in Kathakali and other traditional art forms and thus started the venture. Today, the Kalamandalam is the foremost proponent of a variety of traditional performing art forms that include Mohiniyattam, Kutiyattam, Thullal and Nangiarkoothu. It is also an official deemed University for Art and Culture.
	</p>
    
  </div>
</div>

</div>

<div class="col-sm-4 py-3 py-sm-0">

<div class="card cardstyle">
  <img src="pic/athirappally.webp" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Athirappilly Waterfalls</h5>
    <p class="card-text">
As you walk down the stone slabs that lead to the base of the Athirappilly waterfalls, a mysterious serenity overcomes you. It is Kerala's most famous and largest waterfall at over 80 ft high. The sight of the water crashing onto the ground leaves you with a sense of wonder at the sheer power and magnificence of nature. Located around 63 km from Thrissur district, it is a perennial picnic spot for people in the area and  beyond. Its surrounding greenery is perfect for walks and picnics with loved ones. Lying at the entrance to the Sholayar forest ranges, it is a part of the Chalakudy River which calls the Western Ghats its home.

Barely 5 km away is another family favourite, Vazhachal Waterfalls. These waterfalls became famous for not just their view but the endemic species found in the surrounding dense forests. Researchers have found four endangered species of the Hornbill here, the only place they thrive in the entire Western Ghats. Ornithologists attach great significance to this location and bird watchers can come across many rare and vibrant species in these parts.

</p>
 
  </div>
</div>

</div>

</div>


</div>

</body>
<html>